<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">Personal details</form>
    <label for="sal">Salutation</label>
    <br>
    <select name="sal" id="">
        <option value="sal">--None--</option>
        <option value="sal">Mr.</option>
        <option value="sal">Mrs.</option>
    </select>
    <br>
    <br>
    <label for="fname">First Name:</label>
    <input type="text" placeholder="abcd" name="fname">
    <br>
    <br>
    <label for="lname">Last Name:</label>
    <input type="text" placeholder="abcd" name="lname">
    <br><br>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender">
    <label for="gender"> Male</label>
    <input type="radio" name="gender">
    <label for="gender">Female</label>
    <br><br>
    <label for="mail">Email:</label>
    <input type="email" placeholder="abc@gmail.com" name="mail">
    <br><br>
    <label for="dob">Date of birth:</label>
    <input type="date" name="dob">
    <br>
    <br>
    <label for="add">Address:</label><br>
    <textarea name="add" rows="10" cols="40"></textarea>
    <br><br>
    <label for="sub"></label>
    <input type="submit" name="sub">
</body>
</html>